<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>What Meme - Playground</title>
    <style type="text/css">
        #signup {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),
                        0 1px 1px rgba(0, 0, 0, .2),
                        0 3px 0 #fff,
                        0 4px 0 rgba(0, 0, 0, .2),
                        0 6px 0 #fff,
                        0 7px 0 rgba(0, 0, 0, .2);
            position: absolute;
            z-index: 0;
        }
        h1 {
            text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
            text-transform: uppercase;
            text-align: center;
            color: #666;
            margin: 5px 0 30px 0;
            letter-spacing: 4px;
            font: normal 26px/1 Verdana, Helvetica;
            position: relative;
        }
        input {
    width: 100%;
}

    </style>
</head>
<body>
    <form id="signup">
            <h1>Stay in the loop</h1>
            <fieldset id = "inputs">
                <input type="email" placeholder="get.here@email.com" required="">
                <button type="submit">Sign up for free!</button>
            </fieldset>
    </form>
</body>
</html>
